sat
(model 
  (define-fun p41 () Bool
    false)
  (define-fun p14 () Bool
    false)
  (define-fun p24 () Bool
    true)
  (define-fun p42 () Bool
    false)
  (define-fun p43 () Bool
    true)
  (define-fun p33 () Bool
    false)
  (define-fun p32 () Bool
    false)
  (define-fun p34 () Bool
    false)
  (define-fun p22 () Bool
    false)
  (define-fun p13 () Bool
    false)
  (define-fun p12 () Bool
    true)
  (define-fun p11 () Bool
    false)
  (define-fun p31 () Bool
    true)
  (define-fun p44 () Bool
    false)
  (define-fun p23 () Bool
    false)
  (define-fun p21 () Bool
    false)
)